# Default environment variables designed for local development with docker-compose.yml
# Look at config/settings.py::`env = environ.Env(` section

DEBUG=True
SECRET_KEY=unsecure-aaaaaaaaaaa-dont-use-in-production
CORS_ALLOWED_ORIGINS=http://localhost:3000
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db

# Legacy TODO: Remove
## Set true at migration (legacy -> current postgres DB) time only
# ENABLE_MIGRATION=False
# LEGACY_POSTGRES_HOST=olddb
# LEGACY_POSTGRES_DB=postgres
# LEGACY_POSTGRES_USER=postgres
# LEGACY_POSTGRES_PASSWORD=postgres
